spring.datasource.url=jdbc:mysql://mysql_db:3306/java_to_dev_app_db
#spring.datasource.url=jdbc:mysql://localhost:3306/test_finnplay  --> To test locally
#spring.datasource.username=root
spring.datasource.username=java_to_dev
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

logging.file.name=Finnplay_assignment_logging.log
logging.file.path=C:\Users\Divya\Logs_Finnplay_Assignment
logging.pattern.file=%date{dd MMM yyyy - HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
